C:\Users\Владислав\Documents\PA_Urok-9\EX_68\bin\Debug\net6.0\EX_68.exe
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\bin\Debug\net6.0\EX_68.deps.json
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\bin\Debug\net6.0\EX_68.runtimeconfig.json
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\bin\Debug\net6.0\EX_68.dll
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\bin\Debug\net6.0\EX_68.pdb
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.csproj.AssemblyReference.cache
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.AssemblyInfoInputs.cache
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.AssemblyInfo.cs
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.csproj.CoreCompileInputs.cache
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.dll
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\refint\EX_68.dll
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.pdb
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\EX_68.genruntimeconfig.cache
C:\Users\Владислав\Documents\PA_Urok-9\EX_68\obj\Debug\net6.0\ref\EX_68.dll
